{
  "name": "{{ module.name | dashCase }}",
  "description": "{{ module.description }}",
  "license": "GPL-2.0-or-later",
  "private": true,
  "author": {
    "name": "{{ author.name }}",
    "email": "{{ author.email }}"
  }
}
